# DogSpecies

./: README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  jacoco.exec
app/src/androidTest/java/hu/bme/aut/dogspecies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getBreed1.json  getBreeds.json
app/src/main/java/hu/bme/aut/dogspecies/: DogSpecies.kt  MainActivity.kt
app/src/main/java/hu/bme/aut/dogspecies/datasource/database/: BreedsDao.kt  BreedsDatabase.kt  Converters.kt  FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/hu/bme/aut/dogspecies/datasource/network/: BreedApi.kt  NetworkConfig.kt
app/src/main/java/hu/bme/aut/dogspecies/di/: NetworkModule.kt  PersistenceModule.kt  PersistenceModuleFavorite.kt  RepositoryModule.kt  RepositoryModuleFavorite.kt
app/src/main/java/hu/bme/aut/dogspecies/model/: Breed.kt  BreedDto.kt  BreedEntity.kt  Dog.kt  FavoriteEntity.kt  Height.kt  Image.kt  Weight.kt
app/src/main/java/hu/bme/aut/dogspecies/network/: DogService.kt
app/src/main/java/hu/bme/aut/dogspecies/persistence/: AppDatabase.kt  BreedDao.kt  DemoDao.kt  DogDao.kt
app/src/main/java/hu/bme/aut/dogspecies/repository/: BreedLocalDataSource.kt  BreedRemoteDataSource.kt  BreedRepository.kt  FavoriteLocalDataSource.kt  FavoriteRepository.kt
app/src/main/java/hu/bme/aut/dogspecies/ui/about/: AboutActivity.kt  AboutScreen.kt
app/src/main/java/hu/bme/aut/dogspecies/ui/add/: AddScreen.kt  AddViewModel.kt  DetailsViewModel.kt
app/src/main/java/hu/bme/aut/dogspecies/ui/details/: Details.kt  DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/hu/bme/aut/dogspecies/ui/list/: ListFragment.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/hu/bme/aut/dogspecies/ui/main/: Main.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/dogspecies/: DatabaseUnitTest.kt  ExampleUnitTest.kt  FakeNetworkModule.kt  FakePersistenceModule.kt  NetworkUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
