<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list">

    <fragment
        android:id="@+id/list"
        android:name="hu.bme.aut.dogspecies.ui.list.ListFragment"
        android:label="*Lista"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_to_detail"
            app:destination="@id/details" />
    </fragment>

    <fragment
        android:id="@+id/details"
        android:name="hu.bme.aut.dogspecies.ui.list.ListFragment"
        android:label="*Detail'"
        tools:layout="@layout/fragment_detail" />
</navigation>